#  PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-ldap-menager
spring.datasource.username=postgres
spring.datasource.password=7ABkgisLgZL9adE@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# #  LDAP
# spring.ldap.urls=ldap://10.10.3.88:5651
# spring.ldap.base=dc=wpi,dc=com,dc=pl
# spring.ldap.username=cn=admin,dc=wpi,dc=com,dc=pl
# spring.ldap.password=2nd8nall9U
